POSTGRES_URL="postgres://default:iwco4lvRNG8M@ep-fragrant-glitter-21027389-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iwco4lvRNG8M@ep-fragrant-glitter-21027389-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iwco4lvRNG8M@ep-fragrant-glitter-21027389.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-glitter-21027389-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iwco4lvRNG8M"
POSTGRES_DATABASE="verceldb"