MONGODB_URI=mongodb+srv://vercel-admin-user:1728394650@cluster0.rq9uxti.mongodb.net/EcoBusTravel
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
RESEND_API_KEY=re_38eM8JCH_6oY2Ghm1UV1McGhQWFQ5mrsC
EMAIL_USER=nikyaeld@gmail.com
EMAIL_PASS=qhhbhcrzphzxsxqj